MAX_DEPTH=5
MAX_COMPLEXITY=30

# Local
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=rails-graphql-api-boilerplate
EXPOSE_API_INSIGHTS=true
DEFAULT_FROM_EMAIL_ADDRESS=no-reply@my-app.com
DEV_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxfQ.p32Tb_dytmQl2FhzdP6Tmwa4LBH4Ci_8_oit02Cw5H0

# Production
SENTRY_DSN=
EXPOSE_API_INSIGHTS=false
