MAX_DEPTH=5
MAX_COMPLEXITY=30
JWT_ENCODING_KEY=

# Local
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=rails-graphql-api-boilerplate
EXPOSE_API_INSIGHTS=true
DEFAULT_FROM_EMAIL_ADDRESS=no-reply@my-app.com
GRAPHIQL_SESSION_TOKEN=

# Production
SENTRY_DSN=
EXPOSE_API_INSIGHTS=false
